Tracing for command line parser and commands can be enabled or disabled.
A trace is only required to diagnose errors. In such a case a trace
file must be defined first, then the trace can be activated, the
erroneous command executed and the trace file sent to the support team.

If no trace file is defined, stdout/stderr is used as default. To
prevent tracing on the screen, please define a trace file first before
tracing is switched on.

Don't use spaces between the keyword FILE, the sign and the filename.

.EXAMPLES

-----------------------------------------------------------------------
   $ program TRACE FILE=filename
   $ program TRACE ON
   $ program TRACE OFF
-----------------------------------------------------------------------
