The current owner id (prefix or separation) can be changed. The owner
concept is very powerful to separate different property settings. You
can run the same command with different properties simply by switching
the owner. The owner is a general solution to separate all settings and
can be used for environment, client and other purposes.

If not already defined, the owner is written to the environment table
under the key word OWNERID. This environment variable can for example
used as replacement in file names (~/<OWNERID>.dat) or to refer a 
signature key.

.EXAMPLES

-----------------------------------------------------------------------
   :> &{PGM} SETOWNER com.company
-----------------------------------------------------------------------
