[[clep.builtin.manpage]]
Shows the manpages of the program, all commands and built-in functions
and if available for each argument up to selections/constant definitions.

This function prints the corresponding section from the user manual on
the screen (doctype: *book*). If a filename is given then the doctype
*manpage* of ASCIIDOC is written to the file.

Do not use space characters between the key, assignment character (=)
and filename.

The files in ASCIIDOC format can be used to generate manpages with the
tool http://www.methods.co.nz/asciidoc/[ASCIIDOC].

.Examples

-----------------------------------------------------------------------
   :> &{PGM} MANPAGE
   :> &{PGM} MANPAGE filename
   :> &{PGM} MANPAGE command
   :> &{PGM} MANPAGE command=filename
   :> &{PGM} MANPAGE function
   :> &{PGM} MANPAGE function=filename
   :> &{PGM} MANPAGE command.para
   :> &{PGM} MANPAGE command.para=filename
-----------------------------------------------------------------------
