[[clep.builtin.config]]
The actual configuration list with owner id, property file names trace
setting, environment variables and more is shown. With the option CLEAR
the configuration data including the corresponding file will be deleted.

The configuration file name can be defined by the environment variable:

------------------------------------------------------------------------
   &{PGM}_CONFIG_FILE=config.file.name
------------------------------------------------------------------------

This can be used to work with a global configuration file. If this
location is not defined, the configuration file is stored in the
home directory with the name:

------------------------------------------------------------------------
   .&{pgm}.config
------------------------------------------------------------------------

If no home directory is defined for the current user (this case is very
improbable), the working directory is used.

To read the configuration file when the environment variable above is not
defined, CLE first looks in the working and then in the home directory.
This makes it possible to prefer a property file, by copying it to the
current working directory.

On mainframes the data set name 'SYSUID.&{PGM}.CONFIG' is used as default.
SYSUID as high level qualifier is a kind of replacement for the
current home directory in other operating systems in this way.

.Examples

-----------------------------------------------------------------------
   :> &{PGM} CONFIG
   :> &{PGM} CONFIG CLEAR
-----------------------------------------------------------------------
