All or certain properties can be shown for a dedicated path. The *path*
is a dotted keyword list according to the syntax of the corresponding
command.

   command.para1.para2.para3

A help message for a certain parameter will also show the assigned
property value.

See <<appendix-properties>> for the current property file content.

.OPTIONS

   DEPTH1 / DEPTH2 / ... / DEPTH9

Specifies the depth of the output. Default is DEPTH1.

   DEPALL

Shows all properties to the specified path, not just DEPTH1.

   DEFALL

Shows all defined properties to the specified path.

.EXAMPLES

-----------------------------------------------------------------------
   :> &{PGM} GETPROP
   :> &{PGM} GETPROP command
   :> &{PGM} GETPROP command DEFALL
   :> &{PGM} GETPROP command.para
   :> &{PGM} GETPROP command.para DEPALL
-----------------------------------------------------------------------
