[[clep.builtin.about]]
Shows information about the software product like version, copyright,
external libraries, license and other attributes. This string is
provided to the command line executer (CLE) by the calling program and
should reflect the current about information for this program (&{pGm}).

See <<clep.appendix.about,Appendix About>> for the output of this command.

.Examples

-----------------------------------------------------------------------
   :> &{PGM} ABOUT
-----------------------------------------------------------------------
