The syntax function shows how the arguments can be set on the
command line. Depending on depth the syntax is printed in one line or
in structured form. A structured print out means that you have a
question or exclamation mark before the argument.

 * question mark    - optional parameter
 * exclamation mark - required parameter

The *path* is a dotted keyword list in accordance with the syntax of
the corresponding command.

------------------------------------------------------------------------
   command.para1.para2.para3
------------------------------------------------------------------------

.Options

* DEPTH1 / DEPTH2 / ... / DEPTH9
** Specifies the depth of the output. Default is DEPTH1. If the depth is
   greater than 1 the structured print out is used.
* ALL
** Shows complete syntax for the specified path, not just DEPTH1.
   Structured print out is used.

.Examples

-----------------------------------------------------------------------
   :> &{PGM} SYNTAX
   :> &{PGM} SYNTAX command
   :> &{PGM} SYNTAX command ALL
   :> &{PGM} SYNTAX command.para
   :> &{PGM} SYNTAX command.para ALL
-----------------------------------------------------------------------
