The complete user manual is generated when only the filename is given.
If a command, or command path, is specified the corresponding section
of the user manual is written to a file. The generated files are in
ASCIIDOC format, to be readable as normal text document on all
platforms and easily convertible into HTML, PDF or other formats
with http://www.methods.co.nz/asciidoc/[ASCIIDOC]. The example below
generates the complete manual and convert it in a second step to a HTML5
document.

------------------------------------------------------------------------
   :> &{pgm} gendocu book.txt
   :> asciidoc -b html5 -f asciidoc-html5.conf -a toc2 -a toclevels=4 -o book.html book.txt
------------------------------------------------------------------------

The numbering will vary in places where the complete manual uses a
bullet list for arguments and constants, when no detailed description
is available and some of these arguments are required for the path.

The numbering can be disabled by setting the optional keyword NONBR.
This is useful if numbering is generated by a post processing utility
(for example 'pdflatex').

To create a short manual without the CLP parameter description the
optional keyword SHORT can be used. This is useful for example, if you
deliver a text file and no dictionary can be used. 

Do not use space characters between the key, assignment character (=)
and filename.

.Examples

-----------------------------------------------------------------------
   :> &{PGM} GENDOCU &{pgm}.manual.txt NONBR
   :> &{PGM} GENDOCU &{pgm}.manual.txt SHORT
   :> &{PGM} GENDOCU command=command.manual.txt
   :> &{PGM} GENDOCU command.argument=argument.manual.txt
-----------------------------------------------------------------------
