[[clep.builtin.htmldoc]]
This build-in function generates the complete user manual in HTML format
into a folder. The folder can be defined as optional parameter. If no
path given, then a relative path with the program name is used as
default.

The built-in function can only be used if a call back function for HTML
documentation generation provided. If not a error will be printed auf
HTMLDOC executed. 

.Examples

-----------------------------------------------------------------------
   :> &{PGM} HTMLDOC
   :> &{PGM} HTMLDOC /user/home/docu/flclbook
-----------------------------------------------------------------------
