This function allows to set environment variables within the 
configuration file for a certain owner. All defined environment
variables are placed in the current environment table of the process
before a command is executed.

Don't use spaces between the keyword, the sign and the value.

Attention: *The environment variables will be temporary overwritten*

.EXAMPLES

-----------------------------------------------------------------------
   $ program SETENV LANG=DE_DE.IBM-1141
   $ program SETENV LANG=DE_DE.UTF-8
-----------------------------------------------------------------------
